org.gradle.jvmargs=-Xmx5G

minecraft_version=1.20.2
enabled_platforms=forge

mod_id=examplemod
mod_version=1.0.0
maven_group=com.example

geckolib_version=4.2.3

architectury_version=10.0.8

forge_version=1.20.2-48.0.7

fabric_loader_version=0.14.22